D:\C#\lad 7\7.2\bin\Debug\netcoreapp3.1\7.2.exe
D:\C#\lad 7\7.2\bin\Debug\netcoreapp3.1\7.2.deps.json
D:\C#\lad 7\7.2\bin\Debug\netcoreapp3.1\7.2.runtimeconfig.json
D:\C#\lad 7\7.2\bin\Debug\netcoreapp3.1\7.2.runtimeconfig.dev.json
D:\C#\lad 7\7.2\bin\Debug\netcoreapp3.1\7.2.dll
D:\C#\lad 7\7.2\bin\Debug\netcoreapp3.1\7.2.pdb
D:\C#\lad 7\7.2\obj\Debug\netcoreapp3.1\7.2.csproj.AssemblyReference.cache
D:\C#\lad 7\7.2\obj\Debug\netcoreapp3.1\7.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lad 7\7.2\obj\Debug\netcoreapp3.1\7.2.AssemblyInfoInputs.cache
D:\C#\lad 7\7.2\obj\Debug\netcoreapp3.1\7.2.AssemblyInfo.cs
D:\C#\lad 7\7.2\obj\Debug\netcoreapp3.1\7.2.csproj.CoreCompileInputs.cache
D:\C#\lad 7\7.2\obj\Debug\netcoreapp3.1\7.2.dll
D:\C#\lad 7\7.2\obj\Debug\netcoreapp3.1\7.2.pdb
D:\C#\lad 7\7.2\obj\Debug\netcoreapp3.1\7.2.genruntimeconfig.cache
