D:\C#\lad8\8.5\obj\Debug\netcoreapp3.1\8.5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lad8\8.5\obj\Debug\netcoreapp3.1\8.5.AssemblyInfoInputs.cache
D:\C#\lad8\8.5\obj\Debug\netcoreapp3.1\8.5.AssemblyInfo.cs
D:\C#\lad8\8.5\obj\Debug\netcoreapp3.1\8.5.csproj.CoreCompileInputs.cache
D:\C#\lad8\8.5\bin\Debug\netcoreapp3.1\8.5.exe
D:\C#\lad8\8.5\bin\Debug\netcoreapp3.1\8.5.deps.json
D:\C#\lad8\8.5\bin\Debug\netcoreapp3.1\8.5.runtimeconfig.json
D:\C#\lad8\8.5\bin\Debug\netcoreapp3.1\8.5.runtimeconfig.dev.json
D:\C#\lad8\8.5\bin\Debug\netcoreapp3.1\8.5.dll
D:\C#\lad8\8.5\bin\Debug\netcoreapp3.1\8.5.pdb
D:\C#\lad8\8.5\obj\Debug\netcoreapp3.1\8.5.dll
D:\C#\lad8\8.5\obj\Debug\netcoreapp3.1\8.5.pdb
D:\C#\lad8\8.5\obj\Debug\netcoreapp3.1\8.5.genruntimeconfig.cache
