D:\C#\lad8\8.2\bin\Debug\netcoreapp3.1\8.2.exe
D:\C#\lad8\8.2\bin\Debug\netcoreapp3.1\8.2.deps.json
D:\C#\lad8\8.2\bin\Debug\netcoreapp3.1\8.2.runtimeconfig.json
D:\C#\lad8\8.2\bin\Debug\netcoreapp3.1\8.2.runtimeconfig.dev.json
D:\C#\lad8\8.2\bin\Debug\netcoreapp3.1\8.2.dll
D:\C#\lad8\8.2\bin\Debug\netcoreapp3.1\8.2.pdb
D:\C#\lad8\8.2\obj\Debug\netcoreapp3.1\8.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lad8\8.2\obj\Debug\netcoreapp3.1\8.2.AssemblyInfoInputs.cache
D:\C#\lad8\8.2\obj\Debug\netcoreapp3.1\8.2.AssemblyInfo.cs
D:\C#\lad8\8.2\obj\Debug\netcoreapp3.1\8.2.csproj.CoreCompileInputs.cache
D:\C#\lad8\8.2\obj\Debug\netcoreapp3.1\8.2.dll
D:\C#\lad8\8.2\obj\Debug\netcoreapp3.1\8.2.pdb
D:\C#\lad8\8.2\obj\Debug\netcoreapp3.1\8.2.genruntimeconfig.cache
D:\C#\lad8\8.2\obj\Debug\netcoreapp3.1\8.2.csproj.AssemblyReference.cache
