D:\C#\lad5.1\5.2\bin\Debug\netcoreapp3.1\5.2.exe
D:\C#\lad5.1\5.2\bin\Debug\netcoreapp3.1\5.2.deps.json
D:\C#\lad5.1\5.2\bin\Debug\netcoreapp3.1\5.2.runtimeconfig.json
D:\C#\lad5.1\5.2\bin\Debug\netcoreapp3.1\5.2.runtimeconfig.dev.json
D:\C#\lad5.1\5.2\bin\Debug\netcoreapp3.1\5.2.dll
D:\C#\lad5.1\5.2\bin\Debug\netcoreapp3.1\5.2.pdb
D:\C#\lad5.1\5.2\obj\Debug\netcoreapp3.1\5.2.csproj.AssemblyReference.cache
D:\C#\lad5.1\5.2\obj\Debug\netcoreapp3.1\5.2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lad5.1\5.2\obj\Debug\netcoreapp3.1\5.2.AssemblyInfoInputs.cache
D:\C#\lad5.1\5.2\obj\Debug\netcoreapp3.1\5.2.AssemblyInfo.cs
D:\C#\lad5.1\5.2\obj\Debug\netcoreapp3.1\5.2.csproj.CoreCompileInputs.cache
D:\C#\lad5.1\5.2\obj\Debug\netcoreapp3.1\5.2.dll
D:\C#\lad5.1\5.2\obj\Debug\netcoreapp3.1\5.2.pdb
D:\C#\lad5.1\5.2\obj\Debug\netcoreapp3.1\5.2.genruntimeconfig.cache
