D:\C#\LAd6.1\6.5\bin\Debug\netcoreapp3.1\6.5.exe
D:\C#\LAd6.1\6.5\bin\Debug\netcoreapp3.1\6.5.deps.json
D:\C#\LAd6.1\6.5\bin\Debug\netcoreapp3.1\6.5.runtimeconfig.json
D:\C#\LAd6.1\6.5\bin\Debug\netcoreapp3.1\6.5.runtimeconfig.dev.json
D:\C#\LAd6.1\6.5\bin\Debug\netcoreapp3.1\6.5.dll
D:\C#\LAd6.1\6.5\bin\Debug\netcoreapp3.1\6.5.pdb
D:\C#\LAd6.1\6.5\obj\Debug\netcoreapp3.1\6.5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LAd6.1\6.5\obj\Debug\netcoreapp3.1\6.5.AssemblyInfoInputs.cache
D:\C#\LAd6.1\6.5\obj\Debug\netcoreapp3.1\6.5.AssemblyInfo.cs
D:\C#\LAd6.1\6.5\obj\Debug\netcoreapp3.1\6.5.csproj.CoreCompileInputs.cache
D:\C#\LAd6.1\6.5\obj\Debug\netcoreapp3.1\6.5.dll
D:\C#\LAd6.1\6.5\obj\Debug\netcoreapp3.1\6.5.pdb
D:\C#\LAd6.1\6.5\obj\Debug\netcoreapp3.1\6.5.genruntimeconfig.cache
D:\C#\LAd6.1\6.5\obj\Debug\netcoreapp3.1\6.5.csproj.AssemblyReference.cache
